<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:text="Confirm"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.1"
      android:id="@+id/confirmButton" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.8"
      android:minWidth="25px"
      android:minHeight="25px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bitmapView"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_gravity="center" />
  </FrameLayout>
  <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:id="@+id/contrastBar" />
  <TextView
        android:text="Contrast: 0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:id="@+id/contrastText"/>
</LinearLayout>