<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
       android:text="@string/Edit"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.3"
       android:id="@+id/editBitmapButton" />
    <Button
       android:text="@string/CaptureImage"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.7"
       android:id="@+id/captureButton" />
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.7"
      android:minWidth="25px"
      android:minHeight="25px"
      android:background="@color/white"
      android:id="@+id/cameraViewHolder">
    <TextureView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cameraView" />
    <ImageView
        android:src="@drawable/rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:layout_gravity="center" />
    <TextView
        android:text=""
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="4"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"/>
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.2"
      android:orientation="horizontal"
      android:id="@+id/bottomEditPanel">
    <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5"
          android:orientation="vertical">
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:id="@+id/contrastBar" />
      <TextView
            android:text="Contrast: 0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/contrastText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:id="@+id/brightnessBar" />
      <TextView
          android:text="Brightness: 0"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="0.5"
          android:id="@+id/brightnessText"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>