<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MathScripter.Views.ExpressionView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_weight="0.4"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/expressionView" />
  <EditText android:id="@+id/expressionEdit"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
</LinearLayout>