<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MathScripter.Views.ExpressionView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_weight="0.3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/expressionView" />
  <EditText
      android:id="@+id/expressionEdit"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_weight="0.15"
      android:layout_width="match_parent"
      android:layout_height="0dp" />
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>