<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="0dp"
        p1:layout_weight="0.10"
        p1:layout_height="match_parent"
        p1:id="@+id/leftPanel"
        p1:background="@color/white" />
    <MathScripter.Views.ExpressionView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="0dp"
        p1:layout_weight="0.80"
        p1:layout_height="match_parent"
        p1:id="@+id/expressionView" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="0dp"
        p1:layout_weight="0.10"
        p1:layout_height="match_parent"
        p1:id="@+id/rightPanel"
        p1:background="@color/white">
        <Button
            p1:text="Cam"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/cameraButton" />
    </ScrollView>
</LinearLayout>