<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="0dp"
        p1:layout_weight="0.10"
        p1:layout_height="match_parent"
        p1:background="@color/white">
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/expression"
          p1:scaleType="fitCenter"
          p1:layout_weight="0.2"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:id="@+id/expressionButton" />
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/solution"
          p1:scaleType="fitCenter"
          p1:layout_weight="0.2"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:id="@+id/resultButton" />
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/steps"
          p1:scaleType="fitCenter"
          p1:layout_weight="0.2"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:id="@+id/stepsButton" />
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/anim"
          p1:scaleType="fitCenter"
          p1:layout_weight="0.2"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:id="@+id/animationButton" />
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/graph"
          p1:scaleType="fitCenter"
          p1:layout_weight="0.2"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:id="@+id/graphButton" />
    </LinearLayout>
  <MathScripter.Views.ExpressionView
      p1:minWidth="25px"
      p1:minHeight="25px"
      p1:layout_width="0dp"
      p1:layout_weight="0.80"
      p1:layout_height="match_parent"
      p1:id="@+id/expressionView" />
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="0dp"
        p1:layout_height="match_parent"
        p1:layout_weight="0.10"
        p1:background="@color/white">
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/cam"
          p1:scaleType="fitCenter"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:layout_weight="0.2"
          p1:id="@+id/cameraButton" />
      <ImageButton
          p1:background="@null"
          p1:src="@drawable/edit"
          p1:scaleType="fitCenter"
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:layout_weight="0.2"
          p1:id="@+id/editButton" />
      <LinearLayout
          p1:layout_width="match_parent"
          p1:layout_height="0dp"
          p1:layout_weight="0.6"/>
    </LinearLayout>
</LinearLayout>